neo4j.db.location=E:/Neo4j-databases/testExport1
graphml.folder=src/main.resources/GraphML/
graphml.file=test1.graphml
diffuse.alpha=1
diffuse.beta=0.5
diffuse.delta=0.2
diffuse.gamma=0.1
diffuse.maxdepth=3
rank.weight=1.0
rank.degree=0.8
rank.diffW=0.6
rank.diffD=0.4